<!DOCTYPE html>
<header>
    <title>Jake in Hedda Gabler</title>
</header>
<body>
    <h1>Jake Schellhorn Acts in a Play</h1>
    <h2>Hedda Gabler by Ibsen</h>
    <p>
        <h4>HEDDA.</h4>

        Yes, I have. I want for once in my life to have power to mould a human
        destiny.
    </p>
    <p>
        <h4>MRS. ELVSTED.</h4>
        
        Have you not the power?
    </p>
    <p>
        <h4>HEDDA.</h4>
        
        I have not--and have never had it.
    </p>
    <p>
        <h4>MRS. ELVSTED.</h4>
        
        Not your husband's?
    </p>
    <p>
        <h4>HEDDA.</h4>
        
        Do you think that is worth the trouble? Oh, if you could only understand
        how poor I am. And fate has made you so rich! 
    <p>
        [Clasps her passionately
        in her arms.]
    </p>
    <p>
        I think I must burn your hair off after all.
    </p>
    <p>
        <h4>MRS. ELVSTED.</h4>
        
        Let me go! Let me go! I am afraid of you, Hedda!
    </p>
    <p>
        <h4>BERTA.</h4>
    <p>
        [In the middle doorway.] 
    </p>
    <p>
         is laid in the dining-room, ma'am.
    </p>
</body>